*, ::after, ::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  outline: 0;
}

html {
  font-size: 16px;
}

.wrapper {
  max-width: 83.3%;
  margin: 0 auto;
}

.grid {
  display: grid;
  grid-template-rows: repeat(5, 100px);
  grid-template-columns: repeat(5, 1fr);
  gap: 3px;
}
@media screen and (max-width: 750px) {
  .grid {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(7, 100px);
  }
}

.one {
  grid-column: 1/4;
  grid-row: 1/2;
  background-color: blue;
}
@media screen and (max-width: 750px) {
  .one {
    grid-row: 1/2;
    grid-column: 1/2;
  }
}

.two {
  grid-column: 4/5;
  grid-row: 1/4;
  background-color: gray;
}
@media screen and (max-width: 750px) {
  .two {
    grid-row: 2/3;
    grid-column: 1/2;
  }
}

.three {
  grid-column: 1/2;
  grid-row: 2/3;
  background-color: aqua;
}
@media screen and (max-width: 750px) {
  .three {
    grid-row: 3/4;
    grid-column: 1/2;
  }
}

.four {
  grid-column: 2/3;
  grid-row: 2/3;
  background-color: pink;
}
@media screen and (max-width: 750px) {
  .four {
    grid-row: 4/5;
    grid-column: 1/2;
  }
}

.five {
  grid-column: 3/4;
  grid-row: 2/4;
  background-color: yellow;
}
@media screen and (max-width: 750px) {
  .five {
    grid-row: 5/6;
    grid-column: 1/2;
  }
}

.six {
  grid-column: 1/3;
  grid-row: 3/4;
  background-color: green;
}
@media screen and (max-width: 750px) {
  .six {
    grid-row: 6/7;
    grid-column: 1/2;
  }
}

.seven {
  grid-column: 1/5;
  grid-row: 4/5;
  background-color: brown;
}
@media screen and (max-width: 750px) {
  .seven {
    grid-row: 7/8;
    grid-column: 1/2;
  }
}

*, ::after, ::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  outline: 0;
}

html {
  font-size: 16px;
}

.wrapper {
  max-width: 83.3333333333%;
  margin: 0 auto;
  background-color: rgb(255, 255, 255);
}

.all {
  display: flex;
  flex-direction: column;
  gap: 3px;
}
@media screen and (max-width: 750px) {
  .all {
    flex-direction: column;
    width: 100%;
  }
}

.brown {
  width: 100%;
  height: 80px;
  background-color: rgb(88, 50, 13);
}

.top {
  display: flex;
  flex-direction: row;
  gap: 3px;
  height: 100%;
}
@media screen and (max-width: 750px) {
  .top {
    flex-direction: column;
    width: 100%;
  }
}

.top-left {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 3px;
}
@media screen and (max-width: 750px) {
  .top-left {
    flex-direction: column;
    width: 100%;
  }
}

.blue {
  background-color: rgb(45, 125, 179);
  width: 100%;
  height: 80px;
}

.gray {
  background-color: rgb(73, 73, 73);
  width: 20%;
}
@media screen and (max-width: 750px) {
  .gray {
    height: 50px;
    width: 100%;
  }
}

.top-left-bot {
  display: flex;
  flex-direction: row;
  gap: 3px;
}
@media screen and (max-width: 750px) {
  .top-left-bot {
    flex-direction: column;
    width: 100%;
  }
}

.yellow {
  background-color: rgb(163, 126, 56);
  width: 50%;
  height: 220px;
}
@media screen and (max-width: 750px) {
  .yellow {
    width: 100%;
  }
}

.top-left-bot-top {
  display: flex;
  flex-direction: column;
  gap: 3px;
  width: 100%;
}
@media screen and (max-width: 750px) {
  .top-left-bot-top {
    flex-direction: column;
    width: 100%;
  }
}

.top-left-bot-top-top {
  display: flex;
  flex-direction: row;
  gap: 3px;
  width: 100%;
}
@media screen and (max-width: 750px) {
  .top-left-bot-top-top {
    flex-direction: column;
    width: 100%;
  }
}

.light-blue {
  background-color: rgb(45, 148, 148);
  height: 110px;
  width: 100%;
}

.red {
  background-color: rgb(175, 60, 60);
  height: 110px;
  width: 100%;
}

.green {
  width: 100%;
  height: 100%;
  background-color: rgb(16, 100, 72);
}
@media screen and (max-width: 750px) {
  .green {
    height: 107px;
  }
}/*# sourceMappingURL=style.css.map */