<!DOCTYPE html>
<html>
<head>
<title>Таблиці</title>
</head>
<body>
<table border="1" cellpadding="5" cellspacing="0">
	<tr align="center">
		<th colspan="2">Заголовок</th>
	</tr>
	<tr>
		<P ALIGN=LEFT><td>Дані, вирівняні по лівому краю комірки </td></P>
		<P ALIGN=RIGHT><td>Дані, вирівняні по правому краю комірки</td></P>
	</tr>
		<td>25% ширини таблиці</td>
		<td>75% ширини таблиці</td>
</table>
	
</body>
</html> 
