<!DOCTYPE html>
<html>
<head>
<style>
    table {
        border-collapse: separate;
        border-spacing: 3px;
        float: right;
    }

    td {
        padding: 10px;
        border: 2px double black;
        background-color: #f0f0f0; /* Колір фону таблиці */
    }
</style>
</head>
<body>
<table>
    <tr>
        <td><img src="image1.jpg" alt="Малюнок 1"></td>
        <td><img src="image2.jpg" alt="Малюнок 2"></td>
        <td>Текст 1</td>
        <td>Текст 2</td>
    </tr>
    <tr>
        <td>Текст 3</td>
        <td>Текст 4</td>
        <td><img src="image3.jpg" alt="Малюнок 3"></td>
        <td><img src="image4.jpg" alt="Малюнок 4"></td>
    </tr>
    <tr>
        <td><img src="image5.jpg" alt="Малюнок 5"></td>
        <td>Текст 5</td>
        <td>Текст 6</td>
        <td>Текст 7</td>
    </tr>
    <tr>
        <td>Текст 8</td>
        <td>Текст 9</td>
        <td><img src="image6.jpg" alt="Малюнок 6"></td>
        <td>Текст 10</td>
    </tr>
    <tr>
        <td>Текст 11</td>
        <td>Текст 12</td>
        <td>Текст 13</td>
        <td><img src="image7.jpg" alt="Малюнок 7"></td>
    </tr>
</table>
</body>
</html>