<!DOCTYPE html>
<html>
<head>
<title>Таблиці</title>
</head>
<body>
<table border="1" cellpadding="5" cellspacing="0">
	<tr>
		<td colspan="2" rowspan="2">&nbsp;</td>
		<th colspan="2">Характеристики</th>
	</tr>
	<tr>
		<td>Кількість студентів</td>
		<td>Якість успішності</td>
	</tr>
	<tr align="center">
		<td rowspan="3">Спеціальність</td>
		<td>Економічна кібернетика</td>
		<td>250</td>
		<td>80%</td>
	</tr>
<tr align="center">
		<td>Прикладна математика</td>
		<td>200</td>
		<td>75%</td>
</tr>
<tr align="center">
		<td>Менеджмент</td>
		<td>150</td>
		<td>85%</td>
</tr>
</table>
	
</body>
</html> 