<!DOCTYPE html>
<html>
<head>
<style>
    table {
        border-collapse: collapse;
    }

    td {
        border: 2px solid black;
        padding: 10px;
        text-align: center;
        vertical-align: middle;
    }
</style>
</head>
<body>
<table>
    <tr>
        <td rowspan="2">Об'єднана<br>комірка</td>
        <td>Комірка 1</td>
        <td>Комірка 2</td>
        <td>Комірка 3</td>
        <td rowspan="2">Об'єднана<br>комірка</td>
    </tr>
    <tr>
        <td>Комірка 4</td>
        <td>Комірка 5</td>
        <td>Комірка 6</td>
    </tr>
    <tr>
        <td colspan="3">Об'єднана<br>комірка</td>
        <td>Комірка 7</td>
        <td>Комірка 8</td>
    </tr>
    <tr>
        <td>Комірка 9</td>
        <td>Комірка 10</td>
        <td>Комірка 11</td>
        <td>Комірка 12</td>
        <td>Комірка 13</td>
    </tr>
    <tr>
        <td>Комірка 14</td>
        <td colspan="2">Об'єднана<br>комірка</td>
        <td colspan="2">Об'єднана<br>комірка</td>
    </tr>
</table>
</body>
</html>