<!DOCTYPE html>
<html>
<head>
<style>
    table {
        width: 100%;
        border-collapse: collapse;
    }

    th, td {
        border: 1px solid black;
        padding: 10px;
    }

    th {
        background-color: #f0f0f0;
    }

    .center {
        text-align: center;
    }

    .right {
        text-align: right;
    }

    .left {
        text-align: left;
    }
</style>
</head>
<body>
<table>
    <caption>Це заголовок таблиці</caption>
    <tr>
        <th>Заголовок 1</th>
        <th>Заголовок 2</th>
        <th>Заголовок 3</th>
        <th>Заголовок 4</th>
        <th>Заголовок 5</th>
    </tr>
    <tr class="center">
        <td>Рядок 1, комірка 1</td>
        <td>Рядок 1, комірка 2</td>
        <td>Рядок 1, комірка 3</td>
        <td>Рядок 1, комірка 4</td>
        <td>Рядок 1, комірка 5</td>
    </tr>
    <tr class="right">
        <td>Рядок 2, комірка 1</td>
        <td>Рядок 2, комірка 2</td>
        <td>Рядок 2, комірка 3</td>
        <td>Рядок 2, комірка 4</td>
        <td>Рядок 2, комірка 5</td>
    </tr>
    <tr class="left">
        <td>Рядок 3, комірка 1</td>
        <td>Рядок 3, комірка 2</td>
        <td>Рядок 3, комірка 3</td>
        <td>Рядок 3, комірка 4</td>
        <td>Рядок 3, комірка 5</td>
    </tr>
    <tr class="center">
        <td>Рядок 4, комірка 1</td>
        <td>Рядок 4, комірка 2</td>
        <td>Рядок 4, комірка 3</td>
        <td>Рядок 4, комірка 4</td>
        <td>Рядок 4, комірка 5</td>
    </tr>
    <tr class="right">
        <td>Рядок 5, комірка 1</td>
        <td>Рядок 5, комірка 2</td>
        <td>Рядок 5, комірка 3</td>
        <td>Рядок 5, комірка 4</td>
        <td>Рядок 5, комірка 5</td>
    </tr>
    <tr class="left">
        <td>Рядок 6, комірка 1</td>
        <td>Рядок 6, комірка 2</td>
        <td>Рядок 6, комірка 3</td>
        <td>Рядок 6, комірка 4</td>
        <td>Рядок 6, комірка 5</td>
    </tr>
    <tr class="center">
        <td>Рядок 7, комірка 1</td>
        <td>Рядок 7, комірка 2</td>
        <td>Рядок 7, комірка 3</td>
        <td>Рядок 7, комірка 4</td>
        <td>Рядок 7, комірка 5</td>
    </tr>
</table>
</body>
</html>
