<!DOCTYPE html>
<html>
<head>
<style>
    table {
        width: 100%;
    }

    td {
        padding: 10px;
        vertical-align: top;
    }

    .common-text {
        text-align: center;
        font-size: 18px;
        font-weight: bold;
    }
</style>
</head>
<body>
<table>
    <tr>
        <td colspan="2" class="common-text">
            <p>Спільний фрагмент тексту над обома колонками</p>
        </td>
    </tr>
    <tr>
        <td>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, sed quisquam quidem exercitationem accusamus assumenda at architecto delectus </p>
        </td>
        <td>
            <p> nihil sit obcaecati eligendi cum unde pariatur  accusantium omnis aspernatur ducimus excepturi nulla dolor! Itaque earum maiores, modi magnam hic vitae corporis,</p>
        </td>
    </tr>
    
    <tr>
        <td>
            <p>placeat molestiae perferendis ex provident vitae. Earum voluptates temporibus maxime. Delectus, consectetur, adipisci officiis a, optio id velit illo itaque vitae cumque accusamus similique quo. Id omnis delectus quod assumenda perspiciatis molestias eaque doloremque?</p>
        </td>
        <td>
            <p> nesciunt reiciendis, odio vel voluptatibus. Nihil non eveniet aliquam expedita odio beatae nemo, dolores autem assumenda quo cupiditate velit ab sint impedit rerum, accusamus debitis incidunt </p>
        </td>
    </tr>
</table>
</body>
</html>
