*{
    margin: 0;
    padding: 0;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
}

main{
    background-color: #f8f8f8;
}



.about{
    
    color: chocolate;
    margin-bottom: 40px;
    text-align: justify;
}

.container{
    max-width: 500px;
    margin: 0 auto; 
}

#study{
    text-decoration: underline;
}

ul{
    list-style: none;
}

#text{
    text-align: right;
    color: chocolate;
    text-decoration: underline;
    
}

h2, #caption{
    color: red;
    font-size: 22px;
    font-weight: bold;
}