<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Кімнатні квіти(перше завдання)</h2>
    <ol>
        <li>
            <h3>Ампельні</h3>
            <ul>
                <li>Фікус Пуміла</li>
                <li>Синьокрила Кобея</li>
            </ul>
        </li>
        <li>
            <h3>Квітучі</h3>
            <ul>
                <li>Рожева Азалія</li>
                <li>Орхідея Фаленопсис</li>
            </ul>
        </li>
        <li>
            <h3>Сукуленти</h3>
            <ul>
                <li>Алое Вера</li>
                <li>Сенсевіє</li>
            </ul>
        </li>
        <li>
            <h3>Кактуси</h3>
            <ul>
                <li>Опунція</li>
                <li>Шлюмбергера</li>
            </ul>
        </li>
        
    </ol>

    <h2>Садові квіти(друге завдання)</h2>
    <ol>
        <li>
            <h3>Однорічні квіти</h3>
            <ol>
                <li>Маргаритка</li>
                <li>Люпин</li>
                <li>Настурція</li>
            </ol>
        </li>
        <li>
            <h3>Багаторічні квіти</h3>
            <ol>
                <li>Півонія</li>
                <li>Ірис</li>
                <li>Георгін</li>
            </ol>
        </li>
        <li>
            <h3>Луковичні квіти</h3>
            <ol>
                <li>Тюльпан</li>
                <li>Нарцис</li>
                <li>Крокус</li>
            </ol>
        </li>
        <li>
            <h3>Рози</h3>
            <ol>
                <li>Чайно-гібридна роза</li>
                <li>Флорибунда</li>
                <li>Плетиста роза</li>
            </ol>
        </li>
        
    </ol>
    <h2>Третє завдання</h2>
    <dl>
        <dt><a href="https://www.google.com.ua/">Google</a></dt>
        <dd>Google − один із популярних в Україні пошукових серверів.</dd>
        <dt><a href="https://www.google.com.ua/">Google</a></dt>
        <dd>Google − один із популярних в Україні пошукових серверів.</dd>
        <dt><a href="https://www.google.com.ua/">Google</a></dt>
        <dd>Google − один із популярних в Україні пошукових серверів.</dd>
        <dt><a href="https://www.google.com.ua/">Google</a></dt>
        <dd>Google − один із популярних в Україні пошукових серверів.</dd>
        <dt><a href="https://www.google.com.ua/">Google</a></dt>
        <dd>Google − один із популярних в Україні пошукових серверів.</dd>
        <dt><a href="https://www.google.com.ua/">Google</a></dt>
        <dd>Google − один із популярних в Україні пошукових серверів.</dd>
        <dt><a href="https://www.google.com.ua/">Google</a></dt>
        <dd>Google − один із популярних в Україні пошукових серверів.</dd>
    </dl>
</body>
</html>