<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main{
            background-image: url(./image/malenkiy-kianu-rivz-4.jpg);
            padding: 50px 0;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <main>
        <h1>Про групу в якій я навчаюсь</h1>
    </main>
</body>
</html>