<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta description="Lab 1-9" keywords="Lab">
    <title>Chekrizov Lab 1-9</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>

    <main>
        <div class="container">
            <div class="about">
                <h2>
                    Про себе:
                </h2>
                <p><b>Чекрізов Іван Сергійович</b></p>
                <p><i>День народження: 26 травня 2004 року</i></p>
                <p id="study">Навчаюся на другому курсі</p>
            </div>
            <div class="about">
                <ul>
                    <caption ><p id="caption">Моє хобі:</p></caption>
                    <li>Футбол</li>
                    <li>Баскетбол</li>
                    <li>Програмування</li>

                </ul>

                
            </div>

            <div class="about">
                <h2>
                    Програмування:
                </h2>

                Цікавлюсь Front-end напрямком, мову
                програмування не вивчаю.
                <div > Зараз детально вивчаю CSS та HTML</div>
            </div>

            <div id="text">
               <i>Студент групи 201-ТН Чекрізов І.С.</i>
            </div>
        </div>
       <img class="image" width="300" height="200" src="image/malenkiy-kianu-rivz-4.jpg" alt="image">

    </main>
    
</body>
</html>