<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <main>
        <h1 id="start"><a href="../Chekrizov-1/index.html">на головну</a></h1>
        <h2>Мої гіперпосилання</h2>
        <div><a href="https://uk.wikipedia.org/wiki/%D0%93%D0%BE%D0%BB%D0%BE%D0%B2%D0%BD%D0%B0_%D1%81%D1%82%D0%BE%D1%80%D1%96%D0%BD%D0%BA%D0%B0" target="_blank">Wikipedia</a></div>
        <dl>
        <dt><a href="https://www.google.com.ua/" target="_blank">Google</a></dt>
        <dd>Google − один із популярних в Україні пошукових серверів.</dd>
        <dt><a href="https://www.google.com.ua/" target="_blank">Google</a></dt>
        <dd>Google − один із популярних в Україні пошукових серверів.</dd>
        <dt><a href="https://www.google.com.ua/" target="_blank">Google</a></dt>
        <dd>Google − один із популярних в Україні пошукових серверів.</dd>
        <dt><a href="https://www.google.com.ua/" target="_blank">Google</a></dt>
        <dd>Google − один із популярних в Україні пошукових серверів.</dd>
        <dt><a href="https://www.google.com.ua/" target="_blank">Google</a></dt>
        <dd>Google − один із популярних в Україні пошукових серверів.</dd>
        <dt><a href="https://www.google.com.ua/" target="_blank">Google</a></dt>
        <dd>Google − один із популярних в Україні пошукових серверів.</dd>
        <dt><a href="https://www.google.com.ua/" target="_blank">Google</a></dt>
        <dd>Google − один із популярних в Україні пошукових серверів.</dd>
        </dl>
        <div><a href="../Chekrizov-1/index.html" target="_self">Мої гіперпосилання</a></div>

        <div><a href="mailto:mr.vanya383@gmail.com">Моя пошта</a></div>

        <div><a href="#start">На початок</a></div>
    </main>
</body>
</html>